# webshop

./: pom.xml
src/: applicationContext.xml
src/main/java/com/bejond/webshop/DAO/: UserDAO.java
src/main/java/com/bejond/webshop/DAO/impl/: UserDAOImpl.java
src/main/java/com/bejond/webshop/model/: Activity.java  Address.java  Brand.java  Category.java  Contact.java  Coupon.java  CouponRule.java  File.java  Folder.java  Group.java  Item.java  LDAP.java  Message.java  Order.java  Parameter.java  Region.java  Repository.java  Role.java  Rule.java  Security.java  ShoppingCart.java  Tag.java  User.java
src/main/java/com/bejond/webshop/service/: UserService.java
src/main/java/com/bejond/webshop/service/impl/: UserServiceImpl.java
src/main/java/com/bejond/webshop/service/util/: GroupService.java  UserServiceUtil.java
src/main/resources/: applicationContext.xml  create.sql  jdbc.properties  struts.xml
src/test/java/com/bejond/webshop/service/util/: UserServiceUtilTest.java
web/: index.jsp
web/WEB-INF/: web.xml
